# 单页应用托管

server {
        listen 8082;

        access_log /path/to/my/log/access_error.log;
        error_log /path/to/my/log/sap_error.log;

        gzip on;
        gzip_comp_level 2;
        gzip_buffers 4 16k;
        gzip_min_length 1k;
        gzip_vary on;
        gzip_types text/plain text/javascript application/javascript application/x-javascript;

        root /path/to/my/application/dist;
        index index.html;

        location /api {
            proxy_set_header Host www.v2ex.com;
            proxy_pass https://www.v2ex.com;
            proxy_buffers 16 4k;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
}