# 使用uwsgi服务器

server {
    listen      8081;

    uwsgi_connect_timeout 3000000;
    uwsgi_read_timeout 3000000;
    client_max_body_size 3000M;
    
    gzip on;
    gzip_comp_level 2;
    gzip_buffers 4 16k;
    gzip_min_length 1k;
    gzip_vary on;
    gzip_types text/plain text/javascript image/jpeg image/png text/css application/javascript application/x-javascript;

    access_log   /path/to/my/log/access.log;
    error_log    /path/to/my/log/error.log;

    location /media  {
        alias /path/to/my/application/media;
    }

    location /static {
        alias /path/to/my/application/static;
    }

    location / {
        uwsgi_pass  127.0.0.1:8001;
        include     /etc/nginx/uwsgi_params;
    }
}